# Diploma_SIRS

./: README.md  SIRS_Reading_Memory_Thinking.sln  global.json
src/SIRS.RMT.ApplicationServices/: SIRS.RMT.ApplicationServices.csproj
src/SIRS.RMT.ApplicationServices/DTO/Memory/ColorsExercise/: ColorsDTO.cs  ColorsExerciseDTO.cs  ColorsExerciseResultDTO.cs  ColorsStatisticDTO.cs  ColorsUserAnswersDTO.cs
src/SIRS.RMT.ApplicationServices/DTO/Memory/WordsExercise/: ExerciseOrderWordsSetupDTO.cs  WordDictionaryDTO.cs  WordExerciseDTO.cs  WordExerciseResultDTO.cs  WordUserAnswerDTO.cs  WordsStatisticDTO.cs
src/SIRS.RMT.ApplicationServices/MappingProfile/: ExerciseWordsProfile.cs  StatisticColorsProfile.cs  StatisticWordsProfile.cs
src/SIRS.RMT.ApplicationServices/Services/Colors/: ColorsExerciseService.cs  ColorsService.cs  ColorsStatisticService.cs
src/SIRS.RMT.ApplicationServices/Services/Common/: CommonService.cs
src/SIRS.RMT.ApplicationServices/Services/Words/: WordExerciseService.cs  WordsStatisticService.cs
src/SIRS.RMT.Config/: ReadingMemoryThinkingConfiguration.cs
src/SIRS.RMT.Config/Sections/: ApplicationSection.cs  ConnectionStringSection.cs  SerilogAdditionalParametersSection.cs
src/SIRS.RMT.Domain/: PocoLoadingExtensions.cs  SIRS.RMT.Domain.csproj
src/SIRS.RMT.Domain.EntityFramework/: ReadingMemoryThinkingDbContext.cs  ReadingMemoryThinkingDbContextFactory.cs  SIRS.RMT.Domain.EntityFramework.csproj  Schemes.cs  SirsDbContextOptions.cs
src/SIRS.RMT.Domain.EntityFramework/TypeConfigurations/: BaseTypeConfiguration.cs  ColorsDictionaryTypeConfiguration.cs  ColorsSettingTypeConfiguration.cs  ExerciseSetupTypeConfiguration.cs  SettingTypeConfiguration.cs  StatisticTypeConfiguration.cs  StatisticWordsTypeConfiguration.cs  WordsDictionaryTypeConfiguration.cs
src/SIRS.RMT.Domain/Memory/Base/: StatisticsLog.cs
src/SIRS.RMT.Domain/Memory/Colors/: ColorsDictionary.cs  ColorsExerciseType.cs  ColorsSet.cs  ColorsSetting.cs  ColorsSettingToDictionary.cs  ExerciseTimeConstants.cs
src/SIRS.RMT.Domain/Memory/Colors/Statistics/: StatisticColorLog.cs
src/SIRS.RMT.Domain/Memory/Word/: ExerciseConstants.cs  ExerciseSetup.cs  WordsDictionary.cs
src/SIRS.RMT.Domain/Memory/Word/Statistics/: StatisticWordsLog.cs
src/SIRS.RMT.Domain/SharedKernel/: GlobalThemeColors.cs  PrimaryColors.cs  Setting.cs  User.cs
src/SIRS.RMT.Domain/Tools/: ArrayExtenstions.cs
src/SIRS.RMT.Web/: .gitignore  Program.cs  SIRS.RMT.Web.csproj  Startup.cs  StartupExtensions.ApplicationServices.cs  StartupExtensions.EntityFramework.cs  WebHostExtensions.cs  appsettings.reading-memory-thinking.json
src/SIRS.RMT.Web/Controllers/ColorsExercise/: ColorsController.cs  ColorsExerciseController.cs  ColorsStatisticController.cs
src/SIRS.RMT.Web/Controllers/WordsExercise/: WordExerciseController.cs  WordStatisticController.cs
src/SIRS.RMT.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SIRS.RMT.Web/Properties/: launchSettings.json
src/SIRS.RMT.Web/rmt/: .gitignore  package.json  vue.config.js
src/SIRS.RMT.Web/rmt/config/: config.js  dev.env.js  prod.env.js
src/SIRS.RMT.Web/rmt/mnemonic/reset/: README.md  package.json
src/SIRS.RMT.Web/rmt/mnemonic/reset/public/: index.html
src/SIRS.RMT.Web/rmt/mnemonic/reset/src/: App.vue  main.js
src/SIRS.RMT.Web/rmt/mnemonic/reset/src/components/: AppHeader.vue  Statistics.vue
src/SIRS.RMT.Web/rmt/mnemonic/reset/src/router/: index.js
src/SIRS.RMT.Web/rmt/public/: index.html  manifest.webmanifest
src/SIRS.RMT.Web/rmt/src/: App.vue
src/SIRS.RMT.Web/rmt/src/api/: api.js
src/SIRS.RMT.Web/rmt/src/api/colorsExercise/: color-exercises.js  colors.js  statistic.js
src/SIRS.RMT.Web/rmt/src/api/readingFast/: readingFast.js
src/SIRS.RMT.Web/rmt/src/api/wordExercise/: statistic.js  words.js
src/SIRS.RMT.Web/rmt/src/components/General/: NotFound.vue
src/SIRS.RMT.Web/rmt/src/components/Home/: About.vue  EmptyContainer.vue  Exercises.vue  Settings.vue
src/SIRS.RMT.Web/rmt/src/plugins/: vuetify.js
src/SIRS.RMT.Web/rmt/src/router/: index.js
src/SIRS.RMT.Web/rmt/src/store/: index.js
src/SIRS.RMT.Web/rmt/src/store/modules/: auth.js  settings.js
src/SIRS.RMT.Web/rmt/src/utils/: apiUtils.js
src/SIRS.RMT.Web/rmt/src/views/: Home.vue  Login.vue
tests/SIRS.RMT.Tests/: SIRS.RMT.Tests.csproj  ShuffleArrayTest.cs  WordsExerciseTests.cs
tests/SIRS.RMT.Tests/Environment/: TestBase.cs
(+56 files in other folders)
