{
    "name": "SIRS Reading, Memory and Thinking",
    "short_name": "SIRS Web App",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c"
}