<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIRS.RMT.ApplicationServices\SIRS.RMT.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\SIRS.RMT.Config\SIRS.RMT.Config.csproj" />
    <ProjectReference Include="..\..\src\SIRS.RMT.Domain.EntityFramework\SIRS.RMT.Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\SIRS.RMT.Domain\SIRS.RMT.Domain.csproj" />

    <None Include="..\..\src\SIRS.RMT.Web\*.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\SIRS.RMT.Web\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\SIRS.RMT.Web\appsettings.reading-memory-thinking.json">
      <Link>appsettings.reading-memory-thinking.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
